REACT_APP_OPEN_WEATHER_MAP_URL=https://api.openweathermap.org/data/2.5
REACT_APP_OPEN_CAGE_DATA_URL=https://api.opencagedata.com/geocode
REACT_APP_OPEN_WEATHER_MAP_API_KEY=b5058a4c35de1b206240deddb30a6639
REACT_APP_OPEN_CAGE_API_KEY=6d240bbeaa0e4e239810f090a65748f6

